# impots-rapido

./: .gitignore  DockerFile  pom.xml
backend/: pom.xml
backend/src/main/java/com/compica/impotsrapido/: ImpotsRapidoApplication.java
backend/src/main/java/com/compica/impotsrapido/controller/: FinancialFileUploadController.java
backend/src/main/java/com/compica/impotsrapido/dto/: FinancialTransaction.java
backend/src/main/java/com/compica/impotsrapido/exception/: FileStorageException.java
backend/src/main/java/com/compica/impotsrapido/model/: FileStats.java
backend/src/main/java/com/compica/impotsrapido/service/: ExcelFactory.java  FileService.java  FinancialDataParser.java
backend/src/main/resources/: sample1.ofx
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: app.5e4f30c0.js  app.5e4f30c0.js.map  app.9ddaecd6.js  app.9ddaecd6.js.map  app.b5336712.js  app.b5336712.js.map  chunk-vendors.82479e4b.js  chunk-vendors.82479e4b.js.map
backend/src/test/java/com/compica/impotsrapido/: FinancialDataParserTest.java  ImpotsRapidoApplicationTests.java
backend/src/test/java/com/compica/impotsrapido/controller/: FinancialFileUploadControllerTest.java
backend/src/test/java/com/compica/impotsrapido/dto/: FinancialTransaction.java
backend/src/test/java/com/compica/impotsrapido/service/: ExcelFactoryTest.java  FinancialDataParserTest.java
backend/src/test/resources/: desecluses2019.ofx  stlaurent2019.ofx
backend/src/test/resources/output/: testExcelColumnName.xlsx  testExcelRowData.xlsx
frontend/: .js  README.md  package-lock.json  package.json  pom.xml
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue
frontend/tests/unit/: sum.spec.js
src/main/resources/static/js/: app.d0ae022d.js  app.d0ae022d.js.map
