OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20200503031147.000[-4:EDT]
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>20200503031147.000[-4:EDT]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>NOSCCATT
<ACCTID>930210268984
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20191231
<DTEND>20200503
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191231120000
<TRNAMT>-3.95
<FITID>20191231D-3950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191219120000
<TRNAMT>574.88
<FITID>20191219C574880334450
<NAME>PC FROM 930210268925            
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216120000
<TRNAMT>-170.21
<FITID>20191216D-170210760000
<NAME>LA PERSONNELLE ASS. GENERALES   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216120000
<TRNAMT>-738.34
<FITID>20191216D-738340880000
<NAME>AGENCE REVENU QUEBEC            
<MEMO>Accounts Payable                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216120000
<TRNAMT>-0.00
<FITID>20191216D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216120000
<TRNAMT>-574.88
<FITID>20191216D-574880244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216120000
<TRNAMT>-2065.00
<FITID>20191216D-2065000220000
<NAME>#4291064                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216120000
<TRNAMT>-0.00
<FITID>20191216D-00265321
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191216120000
<TRNAMT>-296.64
<FITID>20191216D-296640244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191216120000
<TRNAMT>296.64
<FITID>20191216C296640334430
<NAME>PC FROM 4538241625404010        
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191213120000
<TRNAMT>369.17
<FITID>20191213C369170335040
<NAME>MB-CASH ADVANCE                 
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191209120000
<TRNAMT>-125.00
<FITID>20191209D-125000714540
<NAME>PC-C.S. GRANDES SEIGNEURIES TAX 
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191209120000
<TRNAMT>1229.00
<FITID>20191209C1229000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191209120000
<TRNAMT>699.00
<FITID>20191209C699000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191209120000
<TRNAMT>992.00
<FITID>20191209C992000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191202120000
<TRNAMT>-170.21
<FITID>20191202D-170210760000
<NAME>LA PERSONNELLE ASS. GENERALES   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191130120000
<TRNAMT>-3.95
<FITID>20191130D-3950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191121120000
<TRNAMT>-1.00
<FITID>20191121D-1000265250
<NAME>MB-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191121120000
<TRNAMT>-175.00
<FITID>20191121D-175000245250
<NAME>MB-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191119120000
<TRNAMT>-111.00
<FITID>20191119D-111000250000
<NAME>Debit Memo                      
<MEMO>Debit Memo                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191115120000
<TRNAMT>170.21
<FITID>20191115C170210080000
<NAME>Correction                      
<MEMO>Correction                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191115120000
<TRNAMT>-170.21
<FITID>20191115D-170210760000
<NAME>LA PERSONNELLE ASS. GENERALES   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191115120000
<TRNAMT>-2065.00
<FITID>20191115D-2065000220000
<NAME>#4291064                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191109120000
<TRNAMT>-943.94
<FITID>20191109D-943940714580
<NAME>PC-CIBC VISA                    
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191109120000
<TRNAMT>943.94
<FITID>20191109C943940334430
<NAME>PC FROM 4538241625404010        
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191109120000
<TRNAMT>-0.00
<FITID>20191109D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191109120000
<TRNAMT>-250.00
<FITID>20191109D-250000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191109120000
<TRNAMT>-0.00
<FITID>20191109D-00265321
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191109120000
<TRNAMT>-49.02
<FITID>20191109D-49020244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191109120000
<TRNAMT>699.00
<FITID>20191109C699000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191109120000
<TRNAMT>1229.00
<FITID>20191109C1229000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191108120000
<TRNAMT>-125.00
<FITID>20191108D-125000714540
<NAME>PC-C.S. GRANDES SEIGNEURIES TAX 
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191107120000
<TRNAMT>992.00
<FITID>20191107C992000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191031120000
<TRNAMT>-3.95
<FITID>20191031D-3950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191031120000
<TRNAMT>370.00
<FITID>20191031C370000334450
<NAME>PC FROM 510110042625            
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191026120000
<TRNAMT>-1.00
<FITID>20191026D-1000264660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191026120000
<TRNAMT>-129.00
<FITID>20191026D-129000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191021120000
<TRNAMT>-111.00
<FITID>20191021D-111000250000
<NAME>Debit Memo                      
<MEMO>Debit Memo                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191021120000
<TRNAMT>-1.00
<FITID>20191021D-1000264660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191021120000
<TRNAMT>-545.00
<FITID>20191021D-545000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191016120000
<TRNAMT>-369.17
<FITID>20191016D-369170880000
<NAME>AGENCE REVENU QUEBEC            
<MEMO>Accounts Payable                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191015120000
<TRNAMT>-170.21
<FITID>20191015D-170210760000
<NAME>LA PERSONNELLE ASS. GENERALES   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191015120000
<TRNAMT>-2065.00
<FITID>20191015D-2065000220000
<NAME>#4291064                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191015120000
<TRNAMT>-0.00
<FITID>20191015D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191015120000
<TRNAMT>-250.00
<FITID>20191015D-250000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191015120000
<TRNAMT>250.00
<FITID>20191015C250000334430
<NAME>PC FROM 4538241625404010        
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191008120000
<TRNAMT>-125.00
<FITID>20191008D-125000714540
<NAME>PC-C.S. GRANDES SEIGNEURIES TAX 
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191004120000
<TRNAMT>-0.00
<FITID>20191004D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191004120000
<TRNAMT>-2322.88
<FITID>20191004D-2322880244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191004120000
<TRNAMT>2325.00
<FITID>20191004C2325000334430
<NAME>PC FROM 4538241625404010        
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191003120000
<TRNAMT>369.67
<FITID>20191003C369670770000
<NAME>Tangerine                       
<MEMO>Investment                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191002120000
<TRNAMT>992.00
<FITID>20191002C992000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191001120000
<TRNAMT>1229.00
<FITID>20191001C1229000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191001120000
<TRNAMT>699.00
<FITID>20191001C699000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190930120000
<TRNAMT>-8.95
<FITID>20190930D-8950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190927120000
<TRNAMT>-1.00
<FITID>20190927D-1000264660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190927120000
<TRNAMT>-1972.87
<FITID>20190927D-1972870244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190927120000
<TRNAMT>1972.87
<FITID>20190927C1972870334430
<NAME>PC FROM 4538241625404010        
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190920120000
<TRNAMT>-1.00
<FITID>20190920D-1000264660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190920120000
<TRNAMT>-1403.32
<FITID>20190920D-1403320244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190920120000
<TRNAMT>-1.00
<FITID>20190920D-1000264661
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190920120000
<TRNAMT>-245.44
<FITID>20190920D-245440244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190920120000
<TRNAMT>500.00
<FITID>20190920C500000334430
<NAME>PC FROM 4538241625404010        
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190920120000
<TRNAMT>245.44
<FITID>20190920C245440334430
<NAME>PC FROM 4538241625404010        
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190919120000
<TRNAMT>-100.00
<FITID>20190919D-100000250000
<NAME>Debit Memo                      
<MEMO>Debit Memo                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190918120000
<TRNAMT>-626.10
<FITID>20190918D-626100504460
<NAME>PC TO 4538241625404051          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190918120000
<TRNAMT>-226.40
<FITID>20190918D-226400504460
<NAME>PC TO 4538241625404051          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190918120000
<TRNAMT>-1153.33
<FITID>20190918D-1153330504460
<NAME>PC TO 4538241625404051          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190918120000
<TRNAMT>1403.32
<FITID>20190918C1403320334430
<NAME>PC FROM 4538241625404010        
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190917120000
<TRNAMT>-1.00
<FITID>20190917D-1000264660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190917120000
<TRNAMT>-120.00
<FITID>20190917D-120000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190916120000
<TRNAMT>-170.21
<FITID>20190916D-170210760000
<NAME>LA PERSONNELLE ASS. GENERALES   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190916120000
<TRNAMT>-369.17
<FITID>20190916D-369170880000
<NAME>AGENCE REVENU QUEBEC            
<MEMO>Accounts Payable                
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190916120000
<TRNAMT>1153.33
<FITID>20190916C1153330334430
<NAME>PC FROM 4538241625404051        
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190916120000
<TRNAMT>226.40
<FITID>20190916C226400334430
<NAME>PC FROM 4538241625404051        
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190916120000
<TRNAMT>626.10
<FITID>20190916C626100334430
<NAME>PC FROM 4538241625404051        
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190916120000
<TRNAMT>-2065.00
<FITID>20190916D-2065000220000
<NAME>#4291064                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190916120000
<TRNAMT>-1.00
<FITID>20190916D-1000264660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190916120000
<TRNAMT>-250.00
<FITID>20190916D-250000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190914120000
<TRNAMT>-1.00
<FITID>20190914D-1000264660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190914120000
<TRNAMT>-115.87
<FITID>20190914D-115870244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190913120000
<TRNAMT>369.17
<FITID>20190913C369170094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190912120000
<TRNAMT>-100.00
<FITID>20190912D-100000504460
<NAME>PC TO 4538241625404010          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190910120000
<TRNAMT>-1.00
<FITID>20190910D-1000264660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190910120000
<TRNAMT>-185.40
<FITID>20190910D-185400244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190909120000
<TRNAMT>-125.00
<FITID>20190909D-125000714540
<NAME>PC-C.S. GRANDES SEIGNEURIES TAX 
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190904120000
<TRNAMT>982.00
<FITID>20190904C982000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190903120000
<TRNAMT>1229.00
<FITID>20190903C1229000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190903120000
<TRNAMT>699.00
<FITID>20190903C699000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190903120000
<TRNAMT>-0.00
<FITID>20190903D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190903120000
<TRNAMT>-250.00
<FITID>20190903D-250000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190903120000
<TRNAMT>-0.00
<FITID>20190903D-00265321
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190903120000
<TRNAMT>-91.44
<FITID>20190903D-91440244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190831120000
<TRNAMT>-3.95
<FITID>20190831D-3950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190828120000
<TRNAMT>-1.00
<FITID>20190828D-1000264660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190828120000
<TRNAMT>-89.14
<FITID>20190828D-89140244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190827120000
<TRNAMT>-1.00
<FITID>20190827D-1000264660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190827120000
<TRNAMT>-75.00
<FITID>20190827D-75000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190824120000
<TRNAMT>-1.00
<FITID>20190824D-1000264660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190824120000
<TRNAMT>-6.95
<FITID>20190824D-6950244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190822120000
<TRNAMT>-0.00
<FITID>20190822D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190822120000
<TRNAMT>-250.00
<FITID>20190822D-250000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190822120000
<TRNAMT>-0.00
<FITID>20190822D-00265321
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190822120000
<TRNAMT>-106.67
<FITID>20190822D-106670244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190819120000
<TRNAMT>250.00
<FITID>20190819C250000334430
<NAME>PC FROM 4538241625404010        
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190817120000
<TRNAMT>369.17
<FITID>20190817C369170094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190816120000
<TRNAMT>-369.17
<FITID>20190816D-369170880000
<NAME>AGENCE REVENU QUEBEC            
<MEMO>Accounts Payable                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190815120000
<TRNAMT>-170.21
<FITID>20190815D-170210760000
<NAME>LA PERSONNELLE ASS. GENERALES   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190815120000
<TRNAMT>-2065.00
<FITID>20190815D-2065000220000
<NAME>#4291064                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190815120000
<TRNAMT>-200.00
<FITID>20190815D-200000505060
<NAME>MB-TRANSFER                     
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190813120000
<TRNAMT>1229.00
<FITID>20190813C1229000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190813120000
<TRNAMT>699.00
<FITID>20190813C699000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190813120000
<TRNAMT>-828.00
<FITID>20190813D-828000504450
<NAME>PC TO 930210268925              
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190809120000
<TRNAMT>4.19
<FITID>20190809C4190100190
<NAME>ABM DEPOSIT ADJUSTMENT          
<MEMO>Credit Memo                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190808120000
<TRNAMT>-125.00
<FITID>20190808D-125000714540
<NAME>PC-C.S. GRANDES SEIGNEURIES TAX 
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190807120000
<TRNAMT>192.00
<FITID>20190807C192000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190806120000
<TRNAMT>828.00
<FITID>20190806C828000770000
<NAME>Tangerine                       
<MEMO>Investment                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190802120000
<TRNAMT>800.00
<FITID>20190802C800000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190731120000
<TRNAMT>-3.95
<FITID>20190731D-3950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190726120000
<TRNAMT>-0.00
<FITID>20190726D-00265310
<NAME>MB-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190726120000
<TRNAMT>-2000.00
<FITID>20190726D-2000000245250
<NAME>MB-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190726120000
<TRNAMT>2000.00
<FITID>20190726C2000000335040
<NAME>MB-CASH ADVANCE                 
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190723120000
<TRNAMT>-90.57
<FITID>20190723D-90570620000
<NAME>RONA ENT. ST-LUC 41350   SAINT  
<MEMO>POS Purchase                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190715120000
<TRNAMT>-170.21
<FITID>20190715D-170210760000
<NAME>LA PERSONNELLE ASS. GENERALES   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190715120000
<TRNAMT>-2065.00
<FITID>20190715D-2065000220000
<NAME>#4291064                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190713120000
<TRNAMT>699.00
<FITID>20190713C699000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190711120000
<TRNAMT>369.17
<FITID>20190711C369170770000
<NAME>Tangerine                       
<MEMO>Investment                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190708120000
<TRNAMT>-0.00
<FITID>20190708D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190708120000
<TRNAMT>-949.25
<FITID>20190708D-949250244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190708120000
<TRNAMT>-125.00
<FITID>20190708D-125000714540
<NAME>PC-C.S. GRANDES SEIGNEURIES TAX 
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190708120000
<TRNAMT>1229.00
<FITID>20190708C1229000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190708120000
<TRNAMT>992.00
<FITID>20190708C992000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190629120000
<TRNAMT>-3.95
<FITID>20190629D-3950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190625120000
<TRNAMT>-0.00
<FITID>20190625D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190625120000
<TRNAMT>-1500.00
<FITID>20190625D-1500000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190625120000
<TRNAMT>2000.00
<FITID>20190625C2000000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190624120000
<TRNAMT>-0.00
<FITID>20190624D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190624120000
<TRNAMT>-1000.00
<FITID>20190624D-1000000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190624120000
<TRNAMT>400.00
<FITID>20190624C400000334450
<NAME>PC FROM 930210268925            
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190617120000
<TRNAMT>-170.21
<FITID>20190617D-170210760000
<NAME>LA PERSONNELLE ASS. GENERALES   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190617120000
<TRNAMT>-2065.00
<FITID>20190617D-2065000220000
<NAME>#4291064                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190610120000
<TRNAMT>-125.00
<FITID>20190610D-125000714540
<NAME>PC-C.S. GRANDES SEIGNEURIES TAX 
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190603120000
<TRNAMT>982.00
<FITID>20190603C982000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190601120000
<TRNAMT>1217.00
<FITID>20190601C1217000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190601120000
<TRNAMT>688.00
<FITID>20190601C688000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190531120000
<TRNAMT>-3.95
<FITID>20190531D-3950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190524120000
<TRNAMT>-122.00
<FITID>20190524D-122000504450
<NAME>PC TO 510110042625              
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190515120000
<TRNAMT>-170.21
<FITID>20190515D-170210760000
<NAME>LA PERSONNELLE ASS. GENERALES   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190515120000
<TRNAMT>-2065.00
<FITID>20190515D-2065000220000
<NAME>#4291064                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190513120000
<TRNAMT>-300.00
<FITID>20190513D-300000504450
<NAME>PC TO 930210268925              
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510120000
<TRNAMT>-250.00
<FITID>20190510D-250000504460
<NAME>PC TO 4538262512770016          
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190508120000
<TRNAMT>-125.00
<FITID>20190508D-125000714540
<NAME>PC-C.S. GRANDES SEIGNEURIES TAX 
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190504120000
<TRNAMT>982.00
<FITID>20190504C982000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190504120000
<TRNAMT>-0.00
<FITID>20190504D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190504120000
<TRNAMT>-200.00
<FITID>20190504D-200000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190504120000
<TRNAMT>1217.00
<FITID>20190504C1217000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190504120000
<TRNAMT>688.00
<FITID>20190504C688000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190430120000
<TRNAMT>-3.95
<FITID>20190430D-3950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190424120000
<TRNAMT>-0.00
<FITID>20190424D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190424120000
<TRNAMT>-569.13
<FITID>20190424D-569130244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190422120000
<TRNAMT>-500.00
<FITID>20190422D-500000504450
<NAME>PC TO 510110042625              
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415120000
<TRNAMT>-170.21
<FITID>20190415D-170210760000
<NAME>LA PERSONNELLE ASS. GENERALES   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415120000
<TRNAMT>-2065.00
<FITID>20190415D-2065000220000
<NAME>#4291064                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190412120000
<TRNAMT>-200.00
<FITID>20190412D-200000504450
<NAME>PC TO 510110022217              
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408120000
<TRNAMT>-125.00
<FITID>20190408D-125000714540
<NAME>PC-C.S. GRANDES SEIGNEURIES TAX 
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190405120000
<TRNAMT>688.00
<FITID>20190405C688000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190405120000
<TRNAMT>1217.00
<FITID>20190405C1217000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190403120000
<TRNAMT>982.00
<FITID>20190403C982000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190330120000
<TRNAMT>-3.95
<FITID>20190330D-3950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190323120000
<TRNAMT>-100.00
<FITID>20190323D-100000504450
<NAME>PC TO 510110042625              
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190318120000
<TRNAMT>-17.24
<FITID>20190318D-17240505070
<NAME>MB-CREDIT CARD/LOC PAY.         
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190318120000
<TRNAMT>-181.64
<FITID>20190318D-181640505070
<NAME>MB-CREDIT CARD/LOC PAY.         
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190315120000
<TRNAMT>-170.21
<FITID>20190315D-170210760000
<NAME>LA PERSONNELLE ASS. GENERALES   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190315120000
<TRNAMT>-2065.00
<FITID>20190315D-2065000220000
<NAME>#4291064                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190308120000
<TRNAMT>-125.00
<FITID>20190308D-125000714540
<NAME>PC-C.S. GRANDES SEIGNEURIES TAX 
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190305120000
<TRNAMT>-688.00
<FITID>20190305D-688000504450
<NAME>PC TO 930210268925              
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190304120000
<TRNAMT>828.00
<FITID>20190304C828000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190304120000
<TRNAMT>982.00
<FITID>20190304C982000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190304120000
<TRNAMT>688.00
<FITID>20190304C688000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190304120000
<TRNAMT>1217.00
<FITID>20190304C1217000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190228120000
<TRNAMT>-3.95
<FITID>20190228D-3950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190215120000
<TRNAMT>-170.21
<FITID>20190215D-170210760000
<NAME>LA PERSONNELLE ASS. GENERALES   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190215120000
<TRNAMT>-2065.00
<FITID>20190215D-2065000220000
<NAME>#4291064                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190209120000
<TRNAMT>1217.00
<FITID>20190209C1217000090000
<NAME>ABM Deposit                     
<MEMO>ABM Deposit                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190208120000
<TRNAMT>-125.00
<FITID>20190208D-125000714540
<NAME>PC-C.S. GRANDES SEIGNEURIES TAX 
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190208120000
<TRNAMT>982.00
<FITID>20190208C982000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190207120000
<TRNAMT>688.00
<FITID>20190207C688000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190207120000
<TRNAMT>-828.00
<FITID>20190207D-828000504450
<NAME>PC TO 930210268925              
<MEMO>Customer Transfer Dr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190206120000
<TRNAMT>265.00
<FITID>20190206C265000101800
<NAME>ADJUSTMENT OTHER                
<MEMO>Credit Memo                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190204120000
<TRNAMT>828.00
<FITID>20190204C828000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190131120000
<TRNAMT>-3.95
<FITID>20190131D-3950262230
<NAME>MONTHLY FEES                    
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190118120000
<TRNAMT>-1.00
<FITID>20190118D-1000264660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190118120000
<TRNAMT>-1477.50
<FITID>20190118D-1477500244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190118120000
<TRNAMT>400.00
<FITID>20190118C400000334450
<NAME>PC FROM 930210268925            
<MEMO>Customer Transfer Cr.           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190118120000
<TRNAMT>-0.00
<FITID>20190118D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190118120000
<TRNAMT>-26.42
<FITID>20190118D-26420244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190115120000
<TRNAMT>-170.35
<FITID>20190115D-170350760000
<NAME>LA PERSONNELLE ASS. GENERALES   
<MEMO>Insurance                       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190115120000
<TRNAMT>-2065.00
<FITID>20190115D-2065000220000
<NAME>#4291064                        
<MEMO>Mortgage Payment                
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190110120000
<TRNAMT>1217.00
<FITID>20190110C1217000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190110120000
<TRNAMT>688.00
<FITID>20190110C688000095290
<NAME>MB-DEP                          
<MEMO>DEPOSIT                         
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190108120000
<TRNAMT>-125.00
<FITID>20190108D-125000714540
<NAME>PC-C.S. GRANDES SEIGNEURIES TAX 
<MEMO>Bill Payment                    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190104120000
<TRNAMT>-0.00
<FITID>20190104D-00265320
<NAME>PC-FREE EMAIL MONEY TRF         
<MEMO>Service Charge                  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190104120000
<TRNAMT>-265.00
<FITID>20190104D-265000244660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>WITHDRAWAL                      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190103120000
<TRNAMT>982.00
<FITID>20190103C982000094660
<NAME>PC-EMAIL MONEY TRF              
<MEMO>DEPOSIT                         
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>632.62
<DTASOF>20191231235959.000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>632.62
<DTASOF>20191231235959.000[-5:EST]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>